NumbersApp/MainWindow.xaml

<Window x:Class="NumbersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumbersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic">Select Date</Label>
        <DatePicker x:Name="calendar" Grid.Row="1" Height="auto" Margin="0,10,0,91"></DatePicker>
        <TextBlock x:Name="textBlock" Grid.Row="3" FontSize="15" FontFamily="Century Gothic"></TextBlock>
        <Button x:Name="button" Click="ButtonClick" Grid.Row="5" Height="auto" FontSize="20" FontFamily="Century Gothic">GET INFORMATION</Button>
        
    </Grid>
</Window>
